Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS
Bundle-SymbolicName: com.logilite.sso.cognito;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: LOGILITE
Automatic-Module-Name: com.logilite.sso.openid.aws
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.base,
 org.adempiere.ui.zk,
 org.apache.httpcomponents.httpclient,
 org.eclipse.jetty.servlet-api
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-ClassPath: lib/accessors-smart-2.4.8.jar,
 lib/activation-1.1.jar,
 lib/asm-9.1.jar,
 lib/checker-qual-3.12.0.jar,
 lib/content-type-2.2.jar,
 lib/error_prone_annotations-2.11.0.jar,
 lib/failureaccess-1.0.1.jar,
 lib/guava-31.1-jre.jar,
 lib/j2objc-annotations-1.3.jar,
 lib/jackson-annotations-2.13.4.jar,
 lib/jackson-core-2.13.4.jar,
 lib/jackson-databind-2.13.4.jar,
 lib/javax.mail-1.6.2.jar,
 lib/jcip-annotations-1.0-1.jar,
 lib/json-smart-2.4.8.jar,
 lib/jsr305-3.0.2.jar,
 lib/lang-tag-1.7.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/nimbus-jose-jwt-9.25.4.jar,
 lib/oauth2-oidc-sdk-9.43.1.jar,
 lib/pac4j-core-5.6.1.jar,
 lib/pac4j-javaee-5.6.1.jar,
 lib/pac4j-oidc-5.6.1.jar,
 lib/slf4j-api-2.0.3.jar,
 .
Service-Component: OSGI-INF/cognitoprinciplefactory.xml
